{
  "icons": [
    {
      "src": "favicons/16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicons/32.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "favicons/114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "favicons/120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "favicons/144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "favicons/180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "favicons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicons/310.png",
      "type": "image/png",
      "sizes": "310x310"
    },
    {
      "src": "favicons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
